









































#ifndef Mt3Od
#define Mt3Od
#include <TypeIVRMLStep1Profiles.h>
namespace qPN_6{














































































bool v746A(const double&iPzPj,const double&AQzqu,const double&k6sf4,const double
&b4jXr,const double&DAwhk,const double&hxixi,const double&ldeCA,const double&
HcINC,const int&srTPK,const int&bocnd,FOwyh*ataeF,double*izcH4,double*Ib5FR);}
#endif

