































#ifndef YTu1R
#define YTu1R
#include <TypeIVRMLDefinitions.h>
#include <RMLVector.h>
#include <math.h>




























namespace qPN_6{

















enum JZYBB{
au8gB=(0xc43+6274-0x24c5),
uXkVC=(0x1600+4189-0x265c),
n3ue4=(0x10c7+3646-0x1f03),
k4MoI=(0xb5f+3583-0x195b)};






















inline bool OI259(const double&R0LZ2,const double&G9WeC,const double&HTII8){
return(fabs(R0LZ2-G9WeC)<=HTII8);}














inline double pbQOc(const double&y2GuK){return((y2GuK<=0.0)?(T68ug):(sqrt(y2GuK)
));}
































void m4lDi(double*rw_g_,double*WmQCA);
























void q2lFe(double*rw_g_,double*WmQCA);
























double d01Xk(const double&M0tW3);














unsigned int UifCr(const RMLBoolVector&j9Ldc);}
#endif

