

































#ifndef Xtd7P
#define Xtd7P
namespace qPN_6{





















class Dt6QZ{public:































Dt6QZ(const double&nsANK,const double&LNHYw,const double&rrN84,const double&
L1kki);












Dt6QZ(const Dt6QZ&dDGa8);





~Dt6QZ(void);











Dt6QZ&operator=(const Dt6QZ&dDGa8);




































int D3bQa(const double&qkU9O,double*rur2n,bool*ec83v);
































int Ht9Cv(const double&_IGXH,const double&kNQ3O);





enum j0Va0{


Ud2tx=(0x9e6+4602-0x1be0),

KNcsy=-(0x1c0c+1116-0x2067),


FkSYt=-(0x1424+1509-0x1a07),


fZyrl=-(0xde6+4259-0x1e86),};private:

















double KOGZv(const double&qkU9O);








unsigned int vxwAt;






unsigned int Hw3Lj;





unsigned int W5C39;





unsigned int E3N_R;





double _sHGJ;








double qJR5J[(0xe7f+2098-0x16af)];







double oUqUq;








double jsUUr;







double CycleTime;







double sQI8U;





double Wd7b9;






double*eva45;};}
#endif

