



































#ifndef TAIop
#define TAIop
#include <TypeIVRMLMath.h>
namespace qPN_6{






































void hUOTj(double*TfLg_,double*JRB5m,double*jEwtH,double*EgDTv,double*EI730);






































void GWLrL(double*TfLg_,double*JRB5m,double*jEwtH,const double&DAwhk,const 
double&b4jXr);


































void _lF6E(double*TfLg_,double*JRB5m,double*jEwtH,const double&b4jXr);

































void l5BRQ(double*TfLg_,double*JRB5m,double*jEwtH,const double&b4jXr);






































void pLzTb(double*TfLg_,double*JRB5m,double*jEwtH,const double&hxixi,const 
double&b4jXr);










































void Cpnf2(double*TfLg_,double*JRB5m,double*jEwtH,const double&hxixi,const 
double&DAwhk,const double&b4jXr);






































void hHRnV(double*TfLg_,double*JRB5m,double*jEwtH,const double&hxixi,const 
double&b4jXr);










































void UuSaH(double*TfLg_,double*JRB5m,double*jEwtH,const double&hxixi,const 
double&DAwhk,const double&b4jXr);








































void _04Qv(double*TfLg_,double*JRB5m,double*jEwtH,const double&hxixi,const 
double&DAwhk,const double&b4jXr);




































void XYZkn(double*TfLg_,double*JRB5m,double*jEwtH,const double&hxixi,const 
double&b4jXr);}
#endif

