



























































#ifndef JF68S
#define JF68S
#include <stdlib.h>
#include <TypeIVRMLStep1Profiles.h>
namespace qPN_6{

































































double m6plW(double(*jQgFH)(const double&unubW,const double&k6sf4,const double&
AQzqu,const double&HcINC,const double&iPzPj,const double&ldeCA,const double&
b4jXr,const double&DAwhk),const double&rw_g_,const double&WmQCA,const double&
iPzPj,const double&ldeCA,const double&AQzqu,const double&HcINC,const double&
k6sf4,const double&DAwhk,const double&b4jXr);

































































































































double ap3Lr(double(*XRc0O)(const double&unubW,const double&k6sf4,const double&
AQzqu,const double&HcINC,const double&iPzPj,const double&ldeCA,const double&
b4jXr,const double&DAwhk),double(*zJqcI)(const double&unubW,const double&k6sf4,
const double&AQzqu,const double&HcINC,const double&iPzPj,const double&ldeCA,
const double&b4jXr,const double&DAwhk),void(*S5Pw9)(const double&DAwhk,const 
double&k6sf4,const double&AQzqu,const double&HcINC,const double&b4jXr,const 
double&hxixi,double*rw_g_,double*WmQCA),double(*souaY)(const double&unubW,const 
double&k6sf4,const double&AQzqu,const double&HcINC,const double&iPzPj,const 
double&ldeCA,const double&b4jXr,const double&DAwhk),const double&iPzPj,const 
double&ldeCA,const double&AQzqu,const double&hxixi,const double&HcINC,const 
double&k6sf4,const double&DAwhk,const double&b4jXr,const bool&P7bor,const int&
jWPHO,const double&FIIgF,bool*DBRdu,double*OK6ON=NULL,const int Ip1bf=cm_3M);
































































double Q8oIQ(void(*S5Pw9)(const double&DAwhk,const double&Yoeil,const double&
k6sf4,const double&AQzqu,const double&HcINC,const double&iPzPj,const double&
ldeCA,const double&b4jXr,double*rw_g_,double*WmQCA),double(*XRc0O)(const double&
unubW,const double&Yoeil,const double&k6sf4,const double&AQzqu,const double&
HcINC,const double&iPzPj,const double&ldeCA,const double&b4jXr,const double&
DAwhk),const double&iPzPj,const double&ldeCA,const double&AQzqu,const double&
HcINC,const double&k6sf4,const double&DAwhk,const double&b4jXr,const double&
Yoeil);













































































bool r9BxJ(double(*XRc0O)(const double&unubW,const double&k6sf4,const double&
AQzqu,const double&HcINC,const double&iPzPj,const double&ldeCA,const double&
b4jXr,const double&DAwhk),double(*zJqcI)(const double&unubW,const double&k6sf4,
const double&AQzqu,const double&HcINC,const double&iPzPj,const double&ldeCA,
const double&b4jXr,const double&DAwhk),void(*S5Pw9)(const double&DAwhk,const 
double&k6sf4,const double&AQzqu,const double&HcINC,const double&b4jXr,const 
double&hxixi,double*rw_g_,double*WmQCA),const double&k6sf4,const double&DAwhk,
const double&AQzqu,const double&hxixi,const double&HcINC,const double&iPzPj,
const double&ldeCA,const double&b4jXr);















































































bool DiYOH(const int&Pudeu,const double&k6sf4,const double&DAwhk,const double&
AQzqu,const double&hxixi,const double&HcINC,const double&iPzPj,const double&
ldeCA,const double&b4jXr);






























































































void xbqTd(const int&Pudeu,const double&iPzPj,const double&ldeCA,const double&
AQzqu,const double&hxixi,const double&HcINC,const double&k6sf4,const double&
DAwhk,const double&b4jXr,const bool&P7bor,double*rw_g_,double*WmQCA);













































































































bool o0rvs(double(*XRc0O)(const double&unubW,const double&k6sf4,const double&
AQzqu,const double&HcINC,const double&iPzPj,const double&ldeCA,const double&
b4jXr,const double&DAwhk),double(*zJqcI)(const double&unubW,const double&k6sf4,
const double&AQzqu,const double&HcINC,const double&iPzPj,const double&ldeCA,
const double&b4jXr,const double&DAwhk),double(*souaY)(const double&unubW,const 
double&k6sf4,const double&AQzqu,const double&HcINC,const double&iPzPj,const 
double&ldeCA,const double&b4jXr,const double&DAwhk),const double&iPzPj,const 
double&ldeCA,const double&AQzqu,const double&HcINC,const double&k6sf4,const 
double&DAwhk,const double&b4jXr,const double&FIIgF,double*rw_g_,double*WmQCA);}
#endif

