



































#ifndef ygnMC
#define ygnMC
namespace qPN_6{



































void pOAGI(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*MjTPS,double*ZEYjO);

















































double XzpgJ(const double&EvE6x,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void WqY2Q(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*WLFWK,double*Hksa7);











































double e4nH0(const double&cCJ5e,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void d_rMF(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*c66rw,double*EOOJT);











































double MvKFA(const double&JWb5x,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void VrX3P(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*WLFWK,double*Hksa7);











































double UeTUI(const double&cCJ5e,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void viKDU(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*WLFWK,double*Hksa7);












































double naN2E(const double&cCJ5e,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void H1iwP(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*WLFWK,double*Hksa7);











































double EQBeY(const double&cCJ5e,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void Zn7EB(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*WLFWK,double*Hksa7);











































double AW_QQ(const double&cCJ5e,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void ZJOyu(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*WLFWK,double*Hksa7);











































double TGgrw(const double&cCJ5e,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void uS_9X(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*PM8Ak,double*PnXnX);











































double pXGYp(const double&ju5eQ,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void gG0XJ(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*MjTPS,double*ZEYjO);











































double FmO3l(const double&EvE6x,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void lWVnt(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*PM8Ak,double*PnXnX);











































double Ck2un(const double&ju5eQ,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void hBNRM(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*MjTPS,double*ZEYjO);











































double Cjc4b(const double&EvE6x,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void UREKg(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*c66rw,double*EOOJT);











































double IUU3u(const double&JWb5x,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);



































void tmMnv(const double&x5Jdm,const double&olNu8,const double&EPTqx,const double
&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const double&
QCcTr,double*c66rw,double*EOOJT);











































double viC08(const double&JWb5x,const double&olNu8,const double&EPTqx,const 
double&S7nLL,const double&usHjQ,const double&zFb7J,const double&gBbH5,const 
double&QCcTr,const double&x5Jdm);}
#endif

